.techs {
  background: #272727;
}

.techs__container {
  max-width: 1280px;
  margin: 0 auto;
}

.techs__title {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
  margin: 90px auto 0 auto;
  max-width: 600px;
  color: #ffffff;
}

.techs__subtitle {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
  max-width: 460px;
  margin: 26px auto 0 auto;
  color: #ffffff;
}

.techs-list {
  display: grid;
  max-width: 700px;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  margin: 100px auto 0 auto;
  padding-bottom: 100px;
}

.techs-list__item {
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 57px;
  letter-spacing: -0.04em;
  text-align: center;
  background: #303030;
  color: #ffffff;
  border-radius: 10px;
  width: 90px;
  height: 60px;
}

@media screen and (max-width: 768px) {
  .techs__title {
    margin-top: 80px;
  }
}

@media screen and (max-width: 320px) {
  .techs__title {
    margin-top: 60px;
    font-size: 30px;
    line-height: 36px;
  }
}

@media screen and (max-width: 768px) {
  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin: 22px auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    max-width: 292px;
    margin: 24px auto 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .techs-list__item {
    font-size: 12px;
    line-height: 57px;
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 768px) {
  .techs-list {
    margin: 83px auto 0 auto;
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 675px) {
  .techs-list {
    max-width: 180px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .techs-list {
    max-width: 180px;
    margin-top: 71px;
    padding-bottom: 70px;
    grid-template-columns: repeat(2, 1fr);
  }
}